<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="minimumSize">
       <size>
        <width>661</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="login">
       <property name="minimumSize">
        <size>
         <width>661</width>
         <height>0</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Policy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="11" column="1" colspan="2">
           <widget class="QPushButton" name="buttonLogIn">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Log In</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>250</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>100</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="1">
           <widget class="QLineEdit" name="lineEdit_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>User123!</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLabel" name="label_logIn">
            <property name="font">
             <font>
              <family>Century</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Log In</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1" colspan="2">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>350</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="10" column="1" colspan="2">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>200</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="1">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>100</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QLineEdit" name="enter_nickname">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>user1</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLabel" name="label_nickname">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Nickname</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QLabel" name="label_password">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QToolButton" name="pas1">
            <property name="text">
             <string>...</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="registrarse">
          <property name="text">
           <string>Don't have an account? Register</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="titulo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Castellar</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Carta náutica</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Register">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="1">
           <spacer name="verticalSpacer_16">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>250</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="17" column="1">
           <widget class="QLineEdit" name="enter_password_r2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="16" column="1" colspan="2">
           <widget class="QLabel" name="label_password_4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Repeat the password</string>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <widget class="QToolButton" name="pas2">
            <property name="text">
             <string>...</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="19" column="1" colspan="2">
           <spacer name="verticalSpacer_15">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>350</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QLabel" name="label_enter_nickname_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Enter your mail</string>
            </property>
           </widget>
          </item>
          <item row="18" column="1" colspan="2">
           <widget class="QPushButton" name="buttonRegister">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Register</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1" colspan="2">
           <widget class="QLineEdit" name="enter_mail">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="12" column="1" colspan="2">
           <widget class="QLabel" name="label_password_3">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Enter the password</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="QLabel" name="label_enter_nickname_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Enter your birth date (dd/mm/yyyy)</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="2">
           <widget class="QLineEdit" name="enter_nickname_reg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="14" column="1">
           <widget class="QLineEdit" name="enter_password_r1">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLabel" name="label_Register">
            <property name="font">
             <font>
              <family>Century</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Register</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="2">
           <widget class="QLabel" name="label_enter_nickname">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Enter your nickname</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QLineEdit" name="enter_birth_date">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="15" column="1">
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>200</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="11" column="1">
           <spacer name="verticalSpacer_14">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>100</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="17" column="2">
           <widget class="QToolButton" name="pas3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="iniciar_sesion">
          <property name="text">
           <string>Do you already have an account? Log in</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_18">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="PerfilImageRegister">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_17">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="5">
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="titulo_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Castellar</family>
            <pointsize>36</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Carta náutica</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="perfil_menu">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="7" column="1">
             <spacer name="verticalSpacer_7">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="contrasenya">
              <property name="text">
               <string>Contraseña:</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="nacimiento">
              <property name="text">
               <string>Fecha de Nacimiento:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="email">
              <property name="text">
               <string>Email:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="PerfilImage">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>500</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Policy::Preferred</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="nombre">
              <property name="text">
               <string>Nombre:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="salirPerfil">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/x.png);

    min-width: 48px;
    min-height: 48px;
}

QPushButton:hover {
    background-image: url(:/images/ixIlumin.png);
	background-repeat: no-repeat;
}

QPushButton:pressed {
	background-image: url(:/images/ixIlumin.png);
	background-repeat: no-repeat;
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="cerrarSesion">
          <property name="font">
           <font>
            <italic>false</italic>
            <bold>true</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: black;
    color: white;
}</string>
          </property>
          <property name="text">
           <string>Cerrar Sesión</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QStackedWidget" name="sidebar_2">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="Elegir_problema">
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="3" column="0" colspan="2">
             <widget class="QPushButton" name="Problema_Random">
              <property name="text">
               <string>Problema Random</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QListWidget" name="listWidgetPreguntas"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="Problemas">
              <property name="text">
               <string>Problemas</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="sidebarButton_2">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;

    min-width: 48px;
    min-height: 48px;
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="Resolver_Problema">
           <layout class="QGridLayout" name="sidebar">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <item row="5" column="0">
             <widget class="QLabel" name="res1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="res3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" colspan="3">
             <widget class="QRadioButton" name="radioButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0" colspan="2">
             <widget class="QPushButton" name="verificarButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Verificar</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1" colspan="3">
             <widget class="QRadioButton" name="radioButton_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1" colspan="3">
             <widget class="QRadioButton" name="radioButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0" colspan="4">
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="sidebarButton">
              <property name="styleSheet">
               <string notr="true">QPushButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;

    min-width: 48px;
    min-height: 48px;
}

</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="4">
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="res4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="7" column="1" colspan="3">
             <widget class="QRadioButton" name="radioButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>RadioButton</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="res2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="10" column="2" colspan="2">
             <widget class="QPushButton" name="sigButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Siguiente Pregunta</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="4">
             <spacer name="verticalSpacer_11">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0" colspan="4">
             <widget class="QLabel" name="enunciadoLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QPushButton" name="ReturnToProblemsButton">
              <property name="text">
               <string>Volver</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QToolButton" name="nuevaPag">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/newpag.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/newpagIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/newpagIlum.png);
	background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #FF8C00; 
    border-radius: 4px;
    
 
    background-image: url(:/images/newpagIlum.png); 
    background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #CCCCCC; 
    border-radius: 4px;
    
 
    background-image: url(:/images/newpagIlum.png); 
    background-repeat: no-repeat;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="cursor">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/cursor.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/cursorIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/cursorIlum.png);
	background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #CCCCCC; 
    border-radius: 4px;
    
 
    background-image: url(:/images/cursorIlum.png); 
    background-repeat: no-repeat;
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="lapiz">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/lapiz.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/lapizIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/lapizIlum.png);
	background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #CCCCCC; 
    border-radius: 4px;
    
 
    background-image: url(:/images/lapizIlum.png); 
    background-repeat: no-repeat;
}

</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>48</width>
                <height>48</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QSlider" name="grosorSlider">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="colorButton">
                <property name="styleSheet">
                 <string notr="true">QPushButton {
    background-color: #FF0000; 
  
}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QToolButton" name="goma">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/goma.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/gomaIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/gomaIlum.png);
	background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #CCCCCC; 
    border-radius: 4px;
    
 
    background-image: url(:/images/gomaIlum.png); 
    background-repeat: no-repeat;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="texto">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/texto.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/textoIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/textoIlum.png);
	background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #CCCCCC; 
    border-radius: 4px;
    
 
    background-image: url(:/images/textoIlum.png); 
    background-repeat: no-repeat;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="marca">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/marca.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/marcaIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/marcaIlum.png);
	background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #CCCCCC; 
    border-radius: 4px;
    
 
    background-image: url(:/images/marcaIlum.png); 
    background-repeat: no-repeat;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="ojo">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/ojo.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/ojoIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/ojoIlum.png);
	background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #CCCCCC; 
    border-radius: 4px;
    
 
    background-image: url(:/images/ojoIlum.png); 
    background-repeat: no-repeat;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="regla">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/rule.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/ruleIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/ruleIlum.png);
	background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #CCCCCC; 
    border-radius: 4px;
    
 
    background-image: url(:/images/ruleIlum.png); 
    background-repeat: no-repeat;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="transportador">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/transportador.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/transportadorIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/transportadorIlum.png);
	background-repeat: no-repeat;
}
QToolButton:checked {

    border: 2px solid #CCCCCC; 
    border-radius: 4px;
    
 
    background-image: url(:/images/transportadorIlum.png); 
    background-repeat: no-repeat;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="compas">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/compas.png);

    min-width: 48px;
    min-height: 48px;
}

QToolButton:hover {
    background-image: url(:/images/compasIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/compasIlum.png);
	background-repeat: no-repeat;
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="zoomOut">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/zoomOut.png);

    min-width: 48px;
    min-height: 48px;
}
QToolButton:hover {
    background-image: url(:/images/zoomOutIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/zoomOutIlum.png);
	background-repeat: no-repeat;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="zoomSlider">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>48</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>48</height>
               </size>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="zoomIn">
              <property name="styleSheet">
               <string notr="true">QToolButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/zoomIn.png);

    min-width: 48px;
    min-height: 48px;
}
QToolButton:hover {
    background-image: url(:/images/zoomInIlum.png);
	background-repeat: no-repeat;
}

QToolButton:pressed {
	background-image: url(:/images/zoomInIlum.png);
	background-repeat: no-repeat;
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGraphicsView" name="graphicsView"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="historico">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="2" rowspan="3">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="salirPerfil_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    border: none;
	background-repeat: no-repeat;
    background-position: center;
    background-image: url(:/images/x.png);

    min-width: 48px;
    min-height: 48px;
}

QPushButton:hover {
    background-image: url(:/images/ixIlumin.png);
	background-repeat: no-repeat;
}

QPushButton:pressed {
	background-image: url(:/images/ixIlumin.png);
	background-repeat: no-repeat;
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QDateEdit" name="fechaHist"/>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="histButton">
          <property name="text">
           <string>Filtrar</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QTableWidget" name="tableHistorial">
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>3</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>FECHA</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ACIERTOS</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>FALLOS</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>HISTORIAL</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <hintingpreference>PreferDefaultHinting</hintingpreference>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::RightToLeft</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>45</width>
     <height>45</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPerfil"/>
   <addaction name="actionHistorial"/>
  </widget>
  <action name="actionPerfil">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/images/userIcono.png</normaloff>:/images/userIcono.png</iconset>
   </property>
   <property name="text">
    <string>Perfil</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionHistorial">
   <property name="text">
    <string>Historial</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>enter_nickname</tabstop>
  <tabstop>lineEdit_2</tabstop>
  <tabstop>buttonLogIn</tabstop>
  <tabstop>pas1</tabstop>
  <tabstop>enter_nickname_reg</tabstop>
  <tabstop>enter_birth_date</tabstop>
  <tabstop>enter_mail</tabstop>
  <tabstop>enter_password_r1</tabstop>
  <tabstop>enter_password_r2</tabstop>
  <tabstop>buttonRegister</tabstop>
  <tabstop>pas2</tabstop>
  <tabstop>pas3</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>verificarButton</tabstop>
  <tabstop>radioButton_4</tabstop>
  <tabstop>radioButton_2</tabstop>
  <tabstop>sidebarButton</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>sigButton</tabstop>
  <tabstop>nuevaPag</tabstop>
  <tabstop>cursor</tabstop>
  <tabstop>lapiz</tabstop>
  <tabstop>grosorSlider</tabstop>
  <tabstop>colorButton</tabstop>
  <tabstop>goma</tabstop>
  <tabstop>texto</tabstop>
  <tabstop>marca</tabstop>
  <tabstop>ojo</tabstop>
  <tabstop>regla</tabstop>
  <tabstop>transportador</tabstop>
  <tabstop>compas</tabstop>
  <tabstop>zoomOut</tabstop>
  <tabstop>zoomSlider</tabstop>
  <tabstop>zoomIn</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>sidebarButton_2</tabstop>
  <tabstop>Problema_Random</tabstop>
  <tabstop>salirPerfil</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
