<RCC>
    <qresource prefix="/images">
        <file>x.png</file>
        <file>ixIlumin.png</file>
        <file>userIcono.png</file>
        <file>userIconoIllum.png</file>
        <file>compass_leg.svg</file>
        <file>ruler.svg</file>
        <file>transportador.svg</file>
        <file>carta_nautica.jpg</file>
        <file>flechaDer.png</file>
        <file>flechaIzq.png</file>
        <file>lapiz.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
        <file>goma.png</file>
        <file>transportador.png</file>
        <file>rule.png</file>
        <file>newpag.png</file>
        <file>gomaIlum.png</file>
        <file>lapizIlum.png</file>
        <file>newpagIlum.png</file>
        <file>zoomOutIlum.png</file>
        <file>zoomInIlum.png</file>
        <file>ruleIlum.png</file>
        <file>transportadorIlum.png</file>
        <file>ojo.png</file>
        <file>ojoIlum.png</file>
        <file>texto.png</file>
        <file>textoIlum.png</file>
        <file>cursor.png</file>
        <file>cursorIlum.png</file>
        <file>marca.png</file>
        <file>marcaIlum.png</file>
        <file>compas.png</file>
        <file>compasIlum.png</file>
        <file>iconoChincheta.png</file>
    </qresource>
</RCC>
