<RCC>
    <qresource prefix="/images">
        <file>x.png</file>
        <file>ixIlumin.png</file>
        <file>userIcono.png</file>
        <file>userIconoIllum.png</file>
        <file>compass_leg.svg</file>
        <file>ruler.svg</file>
        <file>transportador.svg</file>
        <file>carta_nautica.jpg</file>
        <file>flechaDer.png</file>
        <file>flechaIzq.png</file>
        <file>lapiz.png</file>
        <file>zoomIn.png</file>
        <file>zoomOut.png</file>
        <file>goma.png</file>
    </qresource>
</RCC>
