/* ============================================
   APLICACIÓN NÁUTICA - ESTILOS SIMPLIFICADOS
   Paleta: #A76E3D #E5C8A7 #FBF6F0 #394589 #5574A3 #71A3BC
   ============================================ */

/* CONFIGURACIÓN GLOBAL */
QWidget {
    background-color: #FBF6F0;
    color: #394589;
    font-size: 13px;
}

/* TÍTULOS */
QLabel[clase="titulo"] {
    font-family: 'Castellar', serif;
    font-size: 32px;
    color: #394589;
    padding: 10px 0;
}

QLabel[clase="subtitulo"] {
    font-size: 18px;
    color: #5574A3;
}

/* BOTONES PRINCIPALES */
QPushButton {
    background-color: #394589;
    color: #FBF6F0;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4a55a0;
}

QPushButton:pressed {
    background-color: #2e356e;
}

/* BOTONES DE HERRAMIENTAS */
QToolButton {
    color: #394589;
    padding: 6px;
}

QToolButton:hover {
    background-color: #E5C8A7;
}

QToolButton:checked {
    background-color: #71A3BC;
    color: #FBF6F0;
}

/* CAMPOS DE TEXTO */
QLineEdit, QTextEdit {
    background-color: #FFFFFF;
    color: #394589;
    border: 1px solid #71A3BC;
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #394589;
}

/* LISTAS */
QListWidget {
    background-color: #FFFFFF;
    border-radius: 4px;
}

QListWidget::item {
    margin: 8px;
}

QListWidget QPushButton{
    margin: 4px;
    background-color: #71A3BC;
    color: #FBF6F0;
    min-height: 20px;
}

/* TABLAS */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #71A3BC;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #394589;
    color: #FBF6F0;
    padding: 8px;
}

/* RADIO BUTTONS */
QRadioButton {
    padding: 8px;
    color: #394589;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #71A3BC;
}

QRadioButton::indicator:checked {
    background-color: #394589;
}

/* BARRA DE HERRAMIENTAS */
QToolBar {
    background-color: #FBF6F0;
    border-bottom: 1px solid #E5C8A7;
}

/* SIDEBAR */
QWidget#sidebar_2 {
    background-color: #FFFFFF;
    border-left: 1px solid #E5C8A7;
}

/* BOTONES DE RESPUESTA EN LISTA */
QListWidget QPushButton {
    background-color: #71A3BC;
    color: #FBF6F0;
    border-radius: 4px;
    padding: 8px;
    margin: 2px;
}

QListWidget QPushButton:hover {
    background-color: #7ab0cc;
}

/* MAPA */
QGraphicsView {
    background-color: #E5C8A7;
    border: 1px solid #A76E3D;
}

/* RESPUESTAS CORRECTAS/INCORRECTAS */
QLabel[class="correct-answer"], QRadioButton[class="correct-answer"]{
    color: #4f8a5b;
    font-weight: bold;

}

QLabel[class="incorrect-answer"], QRadioButton[class="incorrect-answer"] {
    color: #b84a4a;
    font-weight: bold;

}

QLabel#res1, QLabel#res2, QLabel#res3, QLabel#res4 {
    min-width: 20px;
    max-width: 20px;
    font-size: 20px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}

/* SCROLLBARS */
QScrollBar:vertical {
    background: #FBF6F0;
    width: 12px;
}

QScrollBar::handle:vertical {
    background: #71A3BC;
    border-radius: 6px;
}

/* MENÚS */
QMenuBar {
    background-color: #FBF6F0;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #71A3BC;
}

QMenu::item:selected {
    background-color: #5574A3;
    color: #FBF6F0;
}

/* DATE EDIT */
QDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #71A3BC;
    border-radius: 4px;
    padding: 6px;
}

/* ENUNCIADOS */
QLabel#enunciadoLabel {
    background-color: #FFFFFF;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #71A3BC;
}
