/* ============================================
   APLICACIÓN NÁUTICA - HOJA DE ESTILOS QSS
   ============================================ */

/* ============================================
   VARIABLES DE COLOR Y FUENTE
   ============================================ */
* {
    /* Paleta principal */
    qproperty-colorPrimary: #394589;
    qproperty-colorSecondary: #5574A3;
    qproperty-colorAccent: #71A3BC;
    qproperty-colorLight: #FBF6F0;
    qproperty-colorBeige: #E5C8A7;
    qproperty-colorBrown: #A76E3D;

    /* Colores de respuesta */
    qproperty-colorCorrect: #4F8A5B;
    qproperty-colorIncorrect: #B84A4A;

    /* Estados de botones */
    qproperty-colorHover: #4a55a0;
    qproperty-colorPressed: #2e356e;
}

/* ============================================
   ESTILOS GENERALES
   ============================================ */
QMainWindow, QDialog, QWidget {
    background-color: #FBF6F0;
    color: #394589;
    font-family: 'Source Sans 3';
    font-size: 14px;
}

/* ============================================
   TIPOGRAFÍA
   ============================================ */
QLabel#titleLabel,
.title-text {
    font-family: 'Cinzel';
    font-size: 24px;
    font-weight: bold;
    color: #394589;
    margin: 10px;
    padding: 5px;
}

QLabel#subtitleLabel,
.subtitle-text {
    font-family: 'Lora';
    font-size: 18px;
    font-style: italic;
    color: #5574A3;
    margin: 8px;
    padding: 3px;
}

.body-text,
.regular-text {
    font-family: 'Source Sans 3';
    font-size: 14px;
    color: #394589;
}

/* ============================================
   BOTONES PRINCIPALES
   ============================================ */
QPushButton {
    background-color: #394589;
    color: #FBF6F0;
    border: 2px solid #394589;
    border-radius: 8px;
    padding: 10px 20px;
    font-family: 'Source Sans 3';
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
    min-height: 40px;
}

QPushButton:hover {
    background-color: #4a55a0;
    border-color: #4a55a0;
}

QPushButton:pressed {
    background-color: #2e356e;
    border-color: #2e356e;
}

QPushButton:disabled {
    background-color: #71A3BC;
    border-color: #71A3BC;
    color: #FBF6F0;
}

/* Botones secundarios */
QPushButton.secondary {
    background-color: #5574A3;
    border-color: #5574A3;
}

QPushButton.secondary:hover {
    background-color: #6a89c1;
    border-color: #6a89c1;
}

QPushButton.secondary:pressed {
    background-color: #45608a;
    border-color: #45608a;
}

/* Botones de acento */
QPushButton.accent {
    background-color: #71A3BC;
    border-color: #71A3BC;
    color: #394589;
}

QPushButton.accent:hover {
    background-color: #8bbdd6;
    border-color: #8bbdd6;
}

QPushButton.accent:pressed {
    background-color: #5a8ba3;
    border-color: #5a8ba3;
}

/* ============================================
   BOTONES DE RESPUESTA
   ============================================ */
QPushButton.correct {
    background-color: #4F8A5B;
    border-color: #4F8A5B;
    color: #FBF6F0;
}

QPushButton.correct:hover {
    background-color: #5da06d;
    border-color: #5da06d;
}

QPushButton.correct:pressed {
    background-color: #3f7049;
    border-color: #3f7049;
}

QPushButton.incorrect {
    background-color: #B84A4A;
    border-color: #B84A4A;
    color: #FBF6F0;
}

QPushButton.incorrect:hover {
    background-color: #d05c5c;
    border-color: #d05c5c;
}

QPushButton.incorrect:pressed {
    background-color: #9c3d3d;
    border-color: #9c3d3d;
}

/* ============================================
   CAMPOS DE ENTRADA
   ============================================ */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: white;
    border: 2px solid #71A3BC;
    border-radius: 6px;
    padding: 8px;
    font-family: 'Source Sans 3';
    font-size: 14px;
    color: #394589;
    selection-background-color: #71A3BC;
    selection-color: #FBF6F0;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #394589;
    background-color: #FBF6F0;
}

QLineEdit::placeholder, QTextEdit::placeholder-text {
    color: #71A3BC;
    font-style: italic;
}

/* ============================================
   CHECKBOXES Y RADIO BUTTONS
   ============================================ */
QCheckBox, QRadioButton {
    color: #394589;
    font-family: 'Source Sans 3';
    font-size: 14px;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #71A3BC;
    border-radius: 3px;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 2px solid #394589;
    border-radius: 3px;
    background-color: #394589;
    image: url(checked.png);
}

QRadioButton::indicator:unchecked {
    border: 2px solid #71A3BC;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:checked {
    border: 2px solid #394589;
    border-radius: 9px;
    background-color: #394589;
}

/* ============================================
   COMBO BOXES
   ============================================ */
QComboBox {
    background-color: white;
    border: 2px solid #71A3BC;
    border-radius: 6px;
    padding: 6px;
    padding-left: 10px;
    font-family: 'Source Sans 3';
    font-size: 14px;
    color: #394589;
    min-height: 30px;
}

QComboBox:hover {
    border: 2px solid #394589;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 2px solid #71A3BC;
    selection-background-color: #71A3BC;
    selection-color: #FBF6F0;
    font-family: 'Source Sans 3';
    font-size: 14px;
}

/* ============================================
   BARRAS DE PROGRESO
   ============================================ */
QProgressBar {
    border: 2px solid #71A3BC;
    border-radius: 6px;
    background-color: white;
    text-align: center;
    color: #394589;
    font-family: 'Source Sans 3';
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #394589;
    border-radius: 4px;
}

/* Barra de progreso para respuestas correctas */
QProgressBar.correct {
    border-color: #4F8A5B;
}

QProgressBar.correct::chunk {
    background-color: #4F8A5B;
}

/* Barra de progreso para respuestas incorrectas */
QProgressBar.incorrect {
    border-color: #B84A4A;
}

QProgressBar.incorrect::chunk {
    background-color: #B84A4A;
}

/* ============================================
   GROUP BOXES
   ============================================ */
QGroupBox {
    font-family: 'Lora';
    font-size: 16px;
    font-weight: bold;
    color: #394589;
    border: 2px solid #71A3BC;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    background-color: #FBF6F0;
}

/* ============================================
   SCROLLBARS
   ============================================ */
QScrollBar:vertical {
    border: none;
    background-color: #E5C8A7;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #394589;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4a55a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #E5C8A7;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #394589;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4a55a0;
}

/* ============================================
   TAB WIDGETS
   ============================================ */
QTabWidget::pane {
    border: 2px solid #71A3BC;
    background-color: #FBF6F0;
    border-radius: 6px;
}

QTabBar::tab {
    background-color: #E5C8A7;
    color: #394589;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-family: 'Source Sans 3';
    font-weight: bold;
}

QTabBar::tab:selected {
    background-color: #394589;
    color: #FBF6F0;
}

QTabBar::tab:hover:!selected {
    background-color: #FBF6F0;
}

/* ============================================
   MENÚS Y BARRA DE HERRAMIENTAS
   ============================================ */
QMenuBar {
    background-color: #394589;
    color: #FBF6F0;
    font-family: 'Source Sans 3';
    font-weight: bold;
}

QMenuBar::item:selected {
    background-color: #4a55a0;
}

QMenu {
    background-color: #FBF6F0;
    border: 1px solid #71A3BC;
    color: #394589;
    font-family: 'Source Sans 3';
}

QMenu::item:selected {
    background-color: #71A3BC;
    color: #FBF6F0;
}

QToolBar {
    background-color: #E5C8A7;
    border: none;
    spacing: 5px;
    padding: 5px;
}

/* ============================================
   ESTADOS ESPECIALES
   ============================================ */
.status-correct {
    color: #4F8A5B;
    font-weight: bold;
    background-color: rgba(79, 138, 91, 0.1);
    padding: 5px;
    border-radius: 4px;
}

.status-incorrect {
    color: #B84A4A;
    font-weight: bold;
    background-color: rgba(184, 74, 74, 0.1);
    padding: 5px;
    border-radius: 4px;
}

.highlight {
    background-color: #E5C8A7;
    color: #394589;
    padding: 2px 6px;
    border-radius: 4px;
}

/* ============================================
   TARJETAS/CONTAINERS
   ============================================ */
.card {
    background-color: white;
    border: 2px solid #71A3BC;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
}

.card-title {
    font-family: 'Cinzel';
    font-size: 18px;
    color: #394589;
    margin-bottom: 10px;
}

/* ============================================
   SEPARADORES
   ============================================ */
QFrame#separator, .separator {
    background-color: #A76E3D;
    max-height: 2px;
    min-height: 2px;
    border: none;
}
