/* ============================================
   APLICACIÓN NÁUTICA - ESTILOS SIMPLIFICADOS
   Paleta: #A76E3D #E5C8A7 #FBF6F0 #394589 #5574A3 #71A3BC
   ============================================ */

/* CONFIGURACIÓN GLOBAL */
QWidget {
    background-color: #FBF6F0;
    color: #394589;
    font-size: 13px;
}

/* TÍTULOS */
QLabel[clase="titulo"] {
    font-family: 'Castellar', serif;
    font-size: 70px;
    color: #394589;
    font-weight: bold;
}

QLabel[clase="subtitulo"] {
    font-family: 'Castellar', serif;
    font-size: 18px;
    color: #a76e3d;
    font-weight: bold;
}

/* BOTONES PRINCIPALES */
QPushButton {
    background-color: #394589;
    color: #FBF6F0;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4a55a0;
}

QPushButton:pressed {
    background-color: #2e356e;
}

QPushButton:disabled {
    background-color: #BFC6D9;
    color: #6B7280;
    border: 1px solid #A0A7BD;
}


/* BOTONES DE HERRAMIENTAS */
QToolButton {
    color: #394589;
    padding: 6px;
}

QToolButton:hover {
    background-color: #E5C8A7;
}

QToolButton:checked {
    background-color: #f2e8de;
}

QToolButton[clase="iconBut"],
QPushButton[clase="iconBut"] {
    background-color: transparent;
    padding: 6px;
    border-radius: 4px;
}

QToolButton:hover,
QToolButton:pressed,
QToolButton:checked {
    background-color: #f2e8de;
}

/* CAMPOS DE TEXTO */
QLineEdit, QTextEdit {
    background-color: #FFFFFF;
    color: #394589;
    border: 1px solid #71A3BC;
    border-radius: 4px;
    padding: 8px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #394589;
}

/* LISTAS */
QListWidget {
    background-color: #FFFFFF;
    border-radius: 4px;
}

QListWidget::item {
    margin: 8px;
}

QListWidget QPushButton{
    margin: 4px;
    background-color: #71A3BC;
    color: #FBF6F0;
    min-height: 20px;
}

/* TABLAS */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #71A3BC;
    border-radius: 4px;
}

QHeaderView::section {
    background-color: #394589;
    color: #FBF6F0;
    padding: 8px;
}

/* RADIO BUTTONS */
QRadioButton {
    padding: 8px;
    color: #394589;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #71A3BC;
}

QRadioButton::indicator:checked {
    background-color: #394589;
}

QRadioButton:disabled {
    color: #9AA1B3;
}

QRadioButton::indicator:disabled {
    border: 2px solid #BFC6D9;
    background-color: #E5E7EB;
}

QRadioButton::indicator:checked:disabled {
    background-color: #9AA1B3;
}


/* BARRA DE HERRAMIENTAS */
QToolBar {
    background-color: #FBF6F0;
    border-bottom: 1px solid #E5C8A7;
}

/* SIDEBAR */
QWidget#sidebar_2 {
    background-color: #FFFFFF;
    border-left: 1px solid #E5C8A7;
}
QPushButton#sidebarButton_2[clase="iconBut"]{
    background-color: #f2e8de;
    color: #394589;
    border: 2px solid #a76e3d;
    padding: 6px;
    border-radius: 4px;
}
QPushButton#sidebarButton_2[clase="iconBut"]:hover{
    background-color: #d4cac1;
}

/* BOTONES DE RESPUESTA EN LISTA */
QListWidget QPushButton {
    background-color: #71A3BC;
    color: #FBF6F0;
    border-radius: 4px;
    padding: 8px;
    margin: 2px;
}

QListWidget QPushButton:hover {
    background-color: #7ab0cc;
}

/* MAPA */
QGraphicsView {
    background-color: #E5C8A7;
    border: 1px solid #A76E3D;
}

/* RESPUESTAS CORRECTAS/INCORRECTAS */
QLabel[class="correct-answer"], QRadioButton[class="correct-answer"]{
    color: #4f8a5b;
    font-weight: bold;

}

QLabel[class="incorrect-answer"], QRadioButton[class="incorrect-answer"] {
    color: #b84a4a;
    font-weight: bold;

}

QLabel#res1, QLabel#res2, QLabel#res3, QLabel#res4 {
    min-width: 20px;
    max-width: 20px;
    font-size: 20px;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
}



/* MENÚS */
QMenuBar {
    background-color: #FBF6F0;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #71A3BC;
}

QMenu::item:selected {
    background-color: #5574A3;
    color: #FBF6F0;
}

/* DATE EDIT */
QDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #71A3BC;
    border-radius: 4px;
    padding: 6px;
}

/* ENUNCIADOS */
QLabel#enunciadoLabel {
    background-color: #FFFFFF;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #71A3BC;
}

/* SCROLL HORIZONTAL */
QScrollBar:horizontal {
    border: none;
    background: #E5C8A7; /* Contraste arena sobre el fondo blanco */
    height: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

/* El tirador (parte que se arrastra) */
QScrollBar::handle:horizontal {
    background: #394589; /* Azul principal de la paleta */
    min-width: 30px;
    border-radius: 6px;
}

/* Efecto al pasar el ratón por el tirador */
QScrollBar::handle:horizontal:hover {
    background: #5574A3; /* Azul secundario para feedback visual */
}

/* Eliminación de botones de flecha laterales para un diseño limpio */
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
/*  SCROLLBAR VERTICAL */
QScrollBar:vertical {
    border: none;
    background: #E5C8A7; /* Fondo arena para contraste [cite: 1] */
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #394589; /* Azul principal [cite: 4] */
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #5574A3; /* Azul secundario al pasar el ratón */
}

/* Eliminar flechas y espacios extra */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/*  QSLIDER (Zoom y Grosor) */
/* Carril del Slider */
QSlider::groove:horizontal {
    border: 1px solid #71A3BC; /* Borde azul claro [cite: 11] */
    height: 6px;
    background: #FFFFFF;
    margin: 2px 0;
    border-radius: 3px;
}

/* El círculo/manejador */
QSlider::handle:horizontal {
    background: #394589; /* Azul principal [cite: 4] */
    border: 1px solid #394589;
    width: 16px;
    height: 16px;
    margin: -6px 0; /* Centrado vertical */
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #5574A3;
    width: 18px; /* Crece un poco al pasar el ratón para feedback */
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

/* Parte del carril que ya ha sido recorrida */
QSlider::sub-page:horizontal {
    background: #71A3BC; /* Azul claro para indicar progreso [cite: 13] */
    border-radius: 3px;
}
